{
  "name": "Lingkyn.XrUiShell.Ugui",
  "rootNamespace": "Lingkyn.XrUiShell.Ugui",
  "references": [
    "Lingkyn.XrUiShell.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
