{
  "name": "Lingkyn.Locomotion.Core.Editor.Tests",
  "rootNamespace": "Lingkyn.Locomotion.Core.Editor.Tests",
  "references": [
    "Lingkyn.Locomotion.Core"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": true,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
